@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --color100: #ffffff;
  --color200: #f8f9fa;
  --color300: #e9ecef;
  --color400: #ced4da;
  --color500: #adb5bd;
  --color600: #6c757d;
  --color700: #495057;
  --color800: #343a40;
  --color900: #212529;

  --accent-primary: #007bff;
  --accent-secondary: #6c757d;
  --accent-success: #28a745;
  --accent-danger: #dc3545;
  --accent-warning: #ffc107;
  --accent-info: #17a2b8;
}

body {
  max-width: 1070px;
  max-height: 816px;
  margin: 0 auto;
  background-color: var(--color900);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  height: 816px;
}

.sidebar {
  background-color: var(--accent-primary);
  padding: 8px;
  z-index: 5;
}

.sidebarGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  gap: 50px;
}

.logo,
.menu,
.menu2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebarGrid img {
  align-self: center;
  justify-self: center;
  filter: invert(1);
}

.sidebarGrid p {
  align-self: center;
  justify-self: self-start;
  line-height: 1.8;
  font-weight: 600;
  color: var(--color100);
}

.logo {
  font-size: 1.5rem;
}

.menu,
.menu2 {
  row-gap: 5px;
}

main {
  display: grid;
  grid-template-rows: 1fr 5.5fr;
  background-color: var(--color300);
  overflow-y: hidden;
}

.header {
  background-color: var(--color100);
  height: 150px;
  box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.5);
  padding: 0 16px;
}

.firstRow {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0 50px;
  padding: 8px 24px;
  align-items: center;
  margin-top: 8px;
}

.search {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  gap: 8px;
}

.search > img {
  justify-self: center;
}

input[type='search'] {
  justify-self: center;
  width: 90%;
  height: 25px;
  border-radius: 25px;
  border: none;
  background-color: var(--color300);
  justify-self: start;
}

.firstRow > div:nth-child(2) {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(2, 30px) 1fr;
  align-items: center;
  justify-self: end;
}

.firstRow > div:nth-child(2) > img[alt='bell'] {
  align-self: center;
  justify-self: center;
}

.firstRow > div:nth-child(2) > img:nth-child(2) {
  border-radius: 50%;
  object-fit: cover;
  height: 30px;
  width: 30px;
}

.firstRow > div:nth-child(2) p {
  justify-self: start;
  font-weight: 600;
  font-size: 0.9rem;
}

.secondRow {
  display: grid;
  grid-template-columns: 60px 5fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 16px;
  padding: 8px 24px;
  margin-top: 8px;
  align-items: center;
}

img[alt='profileImage'] {
  border-radius: 50%;
  object-fit: cover;
  height: 60px;
  width: 60px;
  grid-row: 1 / span 2;
  grid-column: 1;
  justify-self: center;
}

.greeting {
  grid-column: 2;
  grid-row: 1;
  font-size: 0.8rem;
  font-weight: 500;
  align-self: end;
}

.user {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-weight: 700;
  font-size: 1.2rem;
  align-self: start;
  line-height: 0.8;
}

button {
  border-radius: 25px;
  padding: 8px 16px;
  border: none;
  background-color: var(--accent-primary);
  color: var(--color100);
  font-size: 0.8rem;
  width: 85px;
}

.btns {
  display: grid;
  grid-row: 1 / span 2;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-self: end;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 16px;
  gap: 16px;
  margin-top: 20px;
}

.mainContent {
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr;
  h2 {
    font-weight: 700;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 180px;
  gap: 15px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px 1fr 20px;
  height: 100%;
  padding: 24px 12px;
  border-radius: 8px;
  background-color: var(--color100);
  border-left: 8px solid var(--accent-warning);
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.3);
  > p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    line-height: 1.1;
    font-size: 0.88rem;
    font-weight: 400;
    letter-spacing: -0.9px;
    color: var(--color700);
  }
  > h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    line-height: 1.4;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: -0.9px;
  }
  > div {
    grid-column: 2 / 3;
    justify-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 16px;
  }
}

.contentSidebar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.box1 {
  display: grid;
  grid-template-rows: 30px 280px;
  > h2 {
    font-weight: 700;
  }
}

.announcement {
  background-color: var(--color100);
  border-radius: 6px;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.3);
  padding: 8px 24px;
  align-items: center;
  height: 100%;
  h3 {
    font-size: 0.75rem;
    font-weight: 700;
  }
  p {
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: -0.3px;
    line-height: 0.6rem;
    color: var(--color700);
  }
  div {
    border-bottom: 1px solid var(--color500);
    padding: 16px 0;
  }
  > div:last-child {
    border-bottom: none;
  }
}

.box2 {
  display: grid;
  grid-template-rows: 30px 239px;
  > h2 {
    font-weight: 700;
  }
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 30px);
  gap: 8px;
  background-color: var(--color100);
  border-radius: 6px;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.3);
  padding: 8px 30px;
  height: 100%;
  align-content: space-around;
}

.trending > div {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  column-gap: 8px;
  align-content: center;
}

.trendingImage {
  border-radius: 50%;
  object-fit: cover;
  height: 30px;
  width: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.username {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: -0.3px;
  line-height: 1rem;
  color: var(--color900);
  align-self: end;
}
.tagline {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: -0.3px;
  line-height: 0.6rem;
  color: var(--color700);
  align-self: start;
}
